<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
    <PackageReference Include="microsoft.toolkit.highperformance" Version="7.1.2" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="nunit3testadapter" Version="4.6.0" />
    <PackageReference Include="nunit.analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="fluentassertions" Version="6.12.2" />

    <PackageReference Include="matthiasffm.common" Version="2.0.0" />
  </ItemGroup>

  <!-- damit MS Test SDK keine Compilewarnungen wegen doppeltem Code wirft -->
  <ItemGroup>
    <Compile Remove="globalPackagesFolder\microsoft.net.test.sdk\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.input\day01.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
