# AdventOfCode2025

./: README.md
.github/workflows/: ci.yml
CSharp/: CSharp.sln  EnumerableExtension.cs  FileUtils.cs  VisualizationUtils.cs  aoc2025.csproj  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs
